<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>0.1</tlib-version>
	<uri>http://github.com/rbieber/jspcompressor</uri>
	<tag>
		<description>Compresses JSP content within tags.</description>
		<name>compressjsp</name>
		<tag-class>com.googlecode.jspcompressor.taglib.JspCompressorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeComments</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeMultiSpaces</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeIntertagSpaces</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeQuotes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>compressJavaScript</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>compressCss</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsNoMunge</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsPreserveAllSemiColons</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsDisableOptimizations</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsLineBreak</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiCssLineBreak</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>skipStrutsFormComments</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>removeJspComments</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>Compresses XML content within tags.</description>
		<name>xml</name>
		<tag-class>com.googlecode.jspcompressor.taglib.XmlCompressorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeComments</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeIntertagSpaces</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Compresses JavaScript content within tags.</description>
		<name>js</name>
		<tag-class>com.googlecode.jspcompressor.taglib.JavaScriptCompressorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsNoMunge</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsPreserveAllSemiColons</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsDisableOptimizations</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiJsLineBreak</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Compresses CSS content within tags.</description>
		<name>css</name>
		<tag-class>com.googlecode.jspcompressor.taglib.CssCompressorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>yuiCssLineBreak</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>